<!DOCTYPE html>
<html ng-app="colorPickerApp">

  <head>
	<title>Angular Color Picker by Daniel Reznick</title>
	<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script data-require="angular.js@1.3.9" data-semver="1.3.9" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.9/angular.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="angular-colorpicker-dr.css" />
    <script src="angular-colorpicker-dr.js"></script>

	<script>
		angular.module('colorPickerApp', ['colorpicker-dr']).controller('ColorPickerCtrl', ['$scope', function($scope) {
		}]);
	</script>
	<style>
		body {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			background-color: #fff
		}
		.main-container {
			margin: 25px auto;
			max-width: 700px;
		}
		.main-container-title {
			text-align: center;
			background-color: #eeeeee;
		}
		.desc_p {
			font-size: 18px;
			font-weight: 200;
			text-align: left;
			line-height: 30px;
		}
		.sample-container {
			border-top: 1px solid;
			margin-top: 25px;
		}
		#footer {
			margin-top: 100px;
			text-align: center;
		}
		#download_btn_wrapper {
			text-align: center;
			padding-bottom: 10px;
		}
		.some_btn {
			margin-bottom: 0;
			font-weight: 400;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			border-radius: 4px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			text-decoration: none;
			margin-top: 10px;
		}
		.some_btn.download_btn {
			color: #fff;
			background-color: #428bca;
			border-color: #357ebd;
			display: inline-block;
		}
		.inline-sample .color-picker-wrapper {
			display: inline-block;
			vertical-align: middle;
		}
		.value-wrapper {
			display: inline-block;
			vertical-align: middle;
			margin-left: 50px;
		}
		.social_buttons {
			margin: 25px auto;
			text-align: center;
		}
	</style>
  </head>

  <body>
	<div class="social_buttons">
		<iframe src="http://ghbtns.com/github-btn.html?user=vedmack&repo=yadcf&type=watch&count=true"
			allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30" style="vertical-align: middle"></iframe>
			
				
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="danielreznick" data-count="none">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
								 
	</div>	

	<div class="main-container">
		<div class="main-container-title">
			<h1>Angular Color Picker</h1>
			<h3>The color picker for AngularJS - Native / Simple / Cool</h3>
			<h3>version 0.1.0<h3>
			<div id="download_btn_wrapper">
				<a href="https://github.com/vedmack/yadcf/releases" class="some_btn download_btn">
					Download
				</a>
			</div>
		</div>
		
		<div ng-controller="ColorPickerCtrl">
				
			<div class="sample-container">
				<p class="desc_p">Using with an input</p>
				<input color-picker ng-model="colorValueInput">
				
				<pre class="prettyprint">

&lt;input color-picker ng-model=&quot;colorValueInput&quot;&gt;
				</pre>
			</div>

			<div class="sample-container inline-sample">
				<p class="desc_p">Replacing a div (or any other container) with an inline color picker</p>
				<div color-picker ng-model="colorValueInline"></div>
				<span class="value-wrapper">value : {{colorValueInline}}</span>
			
				<pre class="prettyprint">

&lt;div color-picker ng-model=&quot;colorValueInline&quot;&gt;&lt;/div&gt;
				</pre>
			</div>

			<div class="sample-container">
				<p class="desc_p">Replacing any HTML element with a cool tiny trigger (click on the little colored square)</p>
				<input color-picker tiny-trigger="true" ng-model="colorValueTinyTrigger">
				<span class="value-wrapper">value : {{colorValueTinyTrigger}}</span>

				<pre class="prettyprint">

&lt;input color-picker tiny-trigger=&quot;true&quot; ng-model=&quot;colorValueTinyTrigger&quot;&gt;
				</pre>
			</div>
			
			<div class="sample-container">
				<p class="desc_p">Coloring the input with the selected color</p>
				<input color-picker color-me="true" ng-model="colorValueInputColor">
				
				<pre class="prettyprint">

&lt;input color-picker color-me=&quot;true&quot; ng-model=&quot;colorValueInputColor&quot;&gt;
				</pre>
			</div>
			
		</div>
    </div>
	<div id="footer">
		Created by <a target="_blank" href="https://github.com/vedmack">Daniel Reznick</a>, inspired by: <a target="_blank" href="http://clrs.cc/">nicer color palette for the web</a> by: <a target="_blank" href="http://mrmrs.io/">MRMRS</a>
	</div>
	<div class="social_buttons">
		  	<a href="https://twitter.com/danielreznick" class="twitter-follow-button" data-show-count="false" >Follow @danielreznick</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</div>
  </body>
</html>
